@import '../../../../shared/variables.sass'

body
  background-color: $secondary

.home
  display: flex
  height: 100vh
  color: #fff
  min-height: 500px
  background-size: 100% 100% !important

.wrapper
  background-color: $primary
  padding: 20px

.desc-size
  font-size: 14px
  padding-bottom: 0.2rem

.content
  margin-top: -12rem

.header-class
  font-size: 28px
  font-weight: 500

.color-blue
  color: $blue

.custom-col
  padding-right: 15px
  padding-left: 15px
  font-size: 20px

fa-icon
  padding-right: 10px

.pres-img
  border-radius: 10px 10px 0px 0px

.btn-custom
  margin: 0px 20px 0px 0px
  border-radius: 60px
  background-color: $blue
  border: none
  color: $white
  padding: 10px 20px 10px 20px

.btn-custom:hover, .btn-custom:focus
  background-color: $blue-focus

h2
  font-size: 28px
  font-weight: 400
  width: 100%
  text-align: left
  border-bottom: 1px solid $white
  line-height: 0.1em
  margin: 10px 0 20px

h2 span
  background-color: $secondary
  padding: 0px 20px 0px 0px
  color: $white

.padding-cust
  padding-left: 7rem
  padding-right: 7rem

.iframe-container
  position: relative
  width: 100%
  padding-bottom: 56.25%
  height: 0

.iframe-container iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 20px
  box-shadow: 5px 5px 6px $shadow
