@import '../../../../shared/variables.sass'

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none
  box-sizing: border-box
  color: #fff

fa-icon
  font-size: 16px

label
  cursor: pointer

.sidebar li
  padding-top: 1rem
  padding-bottom: 1rem

.active
  background: $secondary
  position: relative
  margin-left: -1rem
  margin-right: -1rem

.active
  padding-left: 1rem

#sidebar-toggle:checked ~ .sidebar li.active
  padding-left: 0rem

.logo
  margin-top: -7px

#sidebar-toggle
  display: none

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span:last-child,
#sidebar-toggle:checked ~ .sidebar li span:last-child
  display: none

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li
  display: flex
  justify-content: center

#sidebar-toggle:checked ~ .sidebar
  width: 60px

#sidebar-toggle:checked ~ .main-content
  margin-left: 60px

#sidebar-toggle:checked ~ .main-content header
  left: 60px

.sidebar
  height: 100%
  width: 240px
  position: fixed
  left: 0
  top: 0
  z-index: 100
  background: $primary
  overflow-y: auto
  transition: width 500ms

.sidebar-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  padding: 0rem 1rem

.sidebar-menu
  padding: 1rem

.sidebar a span:last-child
  padding-right: 0.6rem

.main-content
  position: relative
  margin-left: 240px
  padding-left: 1rem
  transition: margin-left 500ms

header
  position: fixed
  top: 0
  left: 240px
  z-index: 100
  width: calc(100% - 240px)
  background: #fff
  height: 60px
  padding: 0rem 1rem
  padding: 0rem
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $grey
  transition: left 500ms

.search-wrapper
  display: flex
  align-items: center

.search-wrapper input
  border: 0
  outline: 0
  padding: 1rem
  height: 38px

.social-icons
  display: flex
  span, div
    margin-left: 1.2rem

main
  margin-top: 60px
  background: #f1f5f9
  min-height: 90vh

@media only screen and ( max-width: 1200px )
  .sidebar
    width: 60px
    z-index: 150

  .sidebar .sidebar-header h3 span:last-child,
  .sidebar li span:last-child
    display: none

  .sidebar .sidebar-header,
  .sidebar li
    display: flex
    justify-content: center

  .sidebar
    width: 60px

  .main-content
    margin-left: 60px

  .main-content header
    left: 60px
    width: calc(100% - 60px)

  #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span:last-child,
  #sidebar-toggle:checked ~ .sidebar li span:last-child
    display: inline

  #sidebar-toggle:checked ~ .sidebar .sidebar-header
    display: flex
    justify-content: space-between

  #sidebar-toggle:checked ~ .sidebar li
    display: block
    justify-content: space-between

  #sidebar-toggle:checked ~ .sidebar
    width: 240px

  #sidebar-toggle:checked ~ .main-content
    margin-left: 60px

  #sidebar-toggle:checked ~ .main-content header
    left: 60px


