
$primary: #292B41
$secondary: #373951
$blue: #4562F2
$grey: #B0B0B0
$dark-gray: #677788
$danger: #FE2525
$cancel-color: #872e2e
$lighter-grey: #F0F0F0
$black-trans: rbga(0,0,0,0.8)
$shadow: rgba(0, 0, 0, 0.16)
$white: #ffffff
$blue-focus: #2748ee
$hint-color: #788DF8
$color-success: #058563
$color-started: #c26209
$color-light-blue: #4B9FDD


