@import '../../../shared/variables.sass'

html,body
  background-color: $secondary

section
  position: relative
  margin-left: 240px
  padding-left: 1rem
  transition: margin-left 500ms
  min-height: 100vh

.reposition
  margin-bottom: -4.5rem

.new-margin
  margin-left: 60px

.form-icon
  font-size: 1rem
  color: $hint-color
  margin: auto

thead
  background-color: $primary

th,td
  color: $white
  font-weight: 400
  font-size: 16px
  vertical-align: middle
  text-align: center

img
  width: 80px
  height: 45px
  border-radius: 5px
  margin-right: 20px

.preview-portrait
  width: 40vw
  height: 60vh

.preview-landscape
  width: 60vw
  height: 38vh

.color-blue
  background-color: $blue

.icon-holder
  max-width: 50px
  display: inline-block
  margin: 8px

.cust-icon
  position: relative
  z-index: 2

fa-icon
  cursor: pointer
  color: $blue
  font-size: 30px

.movie-holder
  text-align: left
  padding-left: 30px

.movie-header
  text-align: left
  padding-left: 90px

.upcoming
  border-radius: 30px
  background-color: $color-success
  padding: 3px 10px 5px 10px

.icon-success
  color: $color-success

.started
  width: 116px
  border-radius: 30px
  background-color: $color-started
  padding: 3px 10px 5px 10px

.container
  background-color: $primary

.shadowing
  box-shadow: 6px 6px 4px $shadow
  border-radius: 10px

.header-style
  font-size: 24px

.break-line
  height: 1px
  background-color: $secondary

.svg-hint
  fill: $blue
  margin-top: -2px
  margin-left: 20px
  cursor: pointer

.color-hint
  color: $hint-color

.text-hint
  opacity: 0

.color-danger
  background-color: $cancel-color

.white
  color: $white

.color-success
  background-color: $color-success

.btn-custom
  width: 100%
  font-size: 0.9rem
  border-radius: 5px
  outline: none
  color: $white
  border: 0
  padding: 10px 0px

.icon-danger
  color: $danger
  font-size: 30px
  vertical-align: middle
  padding: 0

.confirm-title
  display: inline-block
  vertical-align: middle
  font-size: 18px
  margin: 0

.button-confirm
  background-color: $blue
  padding: 8px 0px
  color: $white
  border: 2px solid $blue
  width: 100%
  border-radius: 10px
  outline: none

.button-reject
  background-color: transparent
  padding: 8px 0px
  width: 100%
  color: $dark-gray
  border: 2px solid $dark-gray
  border-radius: 10px
  outline: none

.confirm-text
  vertical-align: middle
  color: $dark-gray

.confirm-modal
  background-color: $primary
  min-width: 400px
  border-radius: 5px
  padding: 16px 24px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

input[type="file"]
  display: none

input[type="file"] + label
  font-size: 0.9rem
  background: transparent !important
  border: none !important
  outline: none !important
  box-shadow: none !important
  cursor: pointer


.edit-modal
  background-color: #292B41
  min-width: 70vw
  border-radius: 5px
  padding: 16px 24px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.text-show
  opacity: 1
  transition: opacity 0.8s ease-in
  animation: 0.8s ease-out 0s 1 slideInFromRight forwards

.text-remove
  transition: opacity 0.5s ease-in

/* form styling */

label
  color: $white

.padding-add
  padding-top: 0.7rem

input, ng-multiselect-dropdown
  border: none !important
  background-color: transparent !important
  box-shadow: none !important
  caret-color: $blue

ng-multiselect-dropdown
  padding: 0 0.75em !important

::ng-deep span.dropdown-btn
  border: none !important
  outline: none !important

::ng-deep .multiselect-item-checkbox input + div
  color: $white !important

::ng-deep input
  background: transparent !important
  color: $white !important

::ng-deep .multiselect-dropdown .dropdown-btn .selected-item, ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item:focus, ng-deep .multiselect-dropdown .dropdown-btn .selected-item:hover
  background: $blue !important
  padding: 2px 5px !important
  border-radius: 5px !important
  outline: none !important
  border: none !important
  box-shadow: none !important

::ng-deep .dropdown-list .filter-textbox, ::ng-deep .dropdown-list li
  border: none !important
  border-bottom: 1px solid $primary !important

::ng-deep .multiselect-item-checkbox input + div:before, ng-deep .multiselect-item-checkbox input + div:checked
  border-radius: 2px !important
  border: 2px solid $blue !important
  color: $blue !important

::ng-deep .dropdown-list, .dropdown-list:focus
  background: $secondary !important
  border: none !important
  box-shadow: 3px 3px 6px $shadow !important

::ng-deep .multiselect-item-checkbox:hover
  background: $secondary !important


input[type=checkbox]
  width: 1.3rem
  height: 1.3rem
  border-radius: 5px

textarea
  color: white
  font-size: 0.9rem
  resize: none !important
  background-color: transparent !important
  border: none !important
  box-shadow: none !important
  padding: 9px 20px 5px 20px
  caret-color: $blue !important

input, .font-sm
  font-size: 0.9rem

.textarea-cust
  margin: inherit
  margin-top: 0.5rem

input[type=submit]
  color: white
  background-color: $blue !important
  padding: 5px 20px 5px 20px

.form-control
  color: white

.container
  background-color: $primary

.main-container
  height: 70vh

.input-style
  background-color: transparent
  border: 1px solid $secondary
  border-radius: 5px
  padding-top: 5px
  padding-bottom: 5px

.input-style:hover,
.input-style:focus-within
  border: 1px solid $blue

.errorClass,
.errorClass:hover,
.errorClass:focus-within
  border: 1px solid red

.rounded-edges
  border-radius: 20px
  box-shadow: 3px 3px 6px $shadow

.rounded-edges-l
  border-radius: 20px 0px 0px 20px

.bottom-pos
  position: absolute
  left: 15px
  width: 100%
  bottom: 0

timepicker
  background-color: transparent !important
  outline: none !important
  border: none !important



::ng-deep
  span .selected-item
    max-width: 100% !important

  .bs-timepicker-field
    border: none !important
    box-shadow: none !important

  button.btn.btn-default.text-center
    box-shadow: none !important
    color: $white !important

.space-between-content
  display: flex
  justify-content: space-between
  margin: 0 auto
  max-width: 600px
  padding: 0% 15% 7% 15%

@keyframes slideInFromRight
  0%
    transform: translateX(-50%)

  100%
    transform: translateX(0)

table.dataTable tbody tr.odd
  background-color: $secondary
  border-top: 1px $lighter-grey
  border-bottom: 1px $lighter-grey
  border-left: 0
  border-right: 0

table.dataTable tbody tr.even
  background-color: $primary
  border: 0

iframe
  position: absolute
  border-radius: 10px

::ng-deep .modal-content
  background-color: transparent
  border: none
  border-radius: 10px
  padding-bottom: calc(100% * 9 / 16)
  margin: auto
  height: 0px
  width: 100%

@media (min-width: 576px)
::ng-deep .modal-dialog
  max-width: 50%
  margin: 1.75rem auto
