@import '../../../shared/variables.sass'

body
  background-color: transparent

p
  color: white

label
  color: $white

input
  border: none !important
  background-color: transparent !important
  box-shadow: none !important
  caret-color: $blue

input[type=checkbox]
  width: 1.3rem
  height: 1.3rem
  border-radius: 5px

input[type=submit]
  color: white
  background-color: $blue !important
  padding: 5px 20px 5px 20px

.form-control
  color: white

.container
  background-color: $primary

.main-container
  height: 70vh

.input-style
  background-color: transparent
  border: 1px solid $secondary
  border-radius: 5px
  padding-top: 5px
  padding-bottom: 5px

.input-style:hover,
.input-style:focus-within
  border: 1px solid $blue

.errorClass,
.errorClass:hover,
.errorClass:focus-within
  border: 1px solid red

.rounded-edges
  border-radius: 20px
  box-shadow: 3px 3px 6px $shadow

.rounded-edges-l
  border-radius: 20px 0px 0px 20px

.bottom-pos
  position: absolute
  left: 15px
  width: 100%
  bottom: 0

.space-between-content
  display: flex
  justify-content: space-between
  margin: 0 auto
  max-width: 600px
  padding: 0% 15% 7% 15%

.signup
  color: $blue !important

.btn:disabled
  color: $white !important
  background: $dark-gray !important
  cursor: not-allowed !important

.checkbox-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default checkbox */

.checkbox-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom checkbox */

.checkmark
  position: absolute
  top: 0
  left: 0
  border-radius: 2px
  height: 1.3rem
  width: 1.3rem
  background-color: #eee

/* On mouse-over, add a grey background color */
.checkbox-container:hover input~.checkmark
  background-color: #ccc

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked~.checkmark
  background-color: $blue

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */

.checkbox-container input:checked~.checkmark:after
  display: block

/* Style the checkmark/indicator */

.checkbox-container .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

@media screen and (max-width: 992px)
  p
    margin-left: auto
    margin-right: auto
    text-align: center
